<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pelo Cadastro!</title>
    <style>
        .thank-you-box {
            border: 1px solid #fddddd;
            padding: 30px;
            border-radius: 10px;
            background-color: #fcf0f0;
            width: 400px;
            margin: 100px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .thank-you-box h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .thank-you-box p {
            font-size: 16px;
            color: #000000;
            font-weight: bold;
        }
        .thank-you-box a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #4db856;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .thank-you-box a:hover {
            background-color: #78a766;
        }
    </style>
</head>
<body>
    <div class="thank-you-box">
        <h1>Cadastro realizado com sucesso!!!</h1>
        <p>Obrigado por se cadastrar. Em breve entraremos em contato com você.</p>
        <a href="./form2.html">Voltar para o início</a>
    </div>
</body>
</html>
